*{
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  background-color: var(--body-bg);
  color: white;
}
:root {
  --pri-color: #FFBF00;
  --body-bg: #373b40;
}
a {
  text-decoration: none;
}
nav {
  width: 92%;
  height: 75px;
  background-color: #585d65;
  border-radius: 100px;
  position: fixed;
  top: 40px;
  left: 5%;
  right: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.Logo-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  align-items: center;
}
.My-Name {
  color: white;
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  justify-self: center;
}
.logo {
  justify-self: end;
  width: 30px;
}
.Menu-Wrapper {
  display: flex;
  justify-content: space-around;
  width: 60%;
}
.Menu-Wrapper a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  transition:all .5s ease-in-out
}
.Menu-Wrapper a:hover,
.Menu-Wrapper a.active {
  color: var(--pri-color);
}
.Nav-button {
  padding: 20px 30px;
  border: 1px solid white;
  border-radius: 30px;
  text-transform: uppercase;
  transition:all .5s ease-in-out
}
.Nav-button:hover {
  border: 1px solid var(--pri-color);
}
.hero-image {
  width: 45%;
  position: fixed;
  background-color: red;
  background-image: url(../public/Assets/Hero\ Image.jpeg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.hero-image-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(253, 227, 167, 0.4);
}
.section-wrapper {
  width: 50%;
  position: absolute;
  left: 45%;
  top: 60px;
}
.container {
  width: 85%;
  margin: auto;
}
.intro-section {
  height: 590px;
  border-bottom: 1px solid #585d65;
}
.intro-section h1 {
  font-weight: 800;
  color: #ffff;
  font-size: 62px;
  line-height: 58px;
  margin: 50px 0 0 -200px;
  background-color: var(--body-bg);
  padding: 70px;
  border: none;
  border-radius: 150px;
}
.intro-section h4 {
  font-size: 22px;
  color: var(--pri-color);
}
.intro-section p {
  color: #ffff;
  width: 85%;
  line-height: 25px;
}
.Contact-button {
  margin-top: 50px;
  margin-bottom: 70px;
  color: white;
  background-color: var(--body-bg);
  padding: 20px 30px;
  border: 1px solid #585d65;
  border-radius: 40px;
  font-weight: 700;
  text-transform: uppercase;
  transition:all .5s ease-in-out
}
.Contact-button1{
  margin-top: 50px;
  margin-bottom: 70px;
}
.Contact-button1 a {
  color: white;
  padding: 20px 30px;
  border: 1px solid #585d65;
  border-radius: 40px;
  font-weight: 700;
  text-transform: uppercase;
  transition:all .5s ease-in-out
}
.Contact-button1 a:hover {
  border: 1px solid var(--pri-color);
  color: var(--pri-color);

}
.Contact-button:hover {
  border: 1px solid var(--pri-color);
  color: var(--pri-color);

}
.Sections {
  padding: 50px 0px;
  width: 100%;
  border-bottom: 1px solid #585d65;
}
.About-section-paragraph {
  line-height: 30px;
  margin-bottom: 30px;
}
.Section-Header div {
  font-size: 52px;
  font-weight: 800;
}
.Section-Header h3 {
  margin-top: 0;
  padding-top: 0;
  text-transform: uppercase;
  color: var(--pri-color);
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 50px;
}
.contact-details {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px 0;
}
.contact-details-question {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--pri-color);
}
.contact-details-answer {
  font-weight: 600;
}
.Coding-Skills-wrapper{
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-around;
  gap: 30px;

}
.Coding-skills-header{
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding-top: 10px;
}
.Two-columgrid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 30px;
}
.Two-columgrid-header {
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0 30px 0;
 
}
.Two-columgrid-icon {
  color: var(--pri-color);
}
.Two-columgrid-content-header {
  display: flex;
  gap: 20px;
  align-items: center;
}
.Two-columgrid-content-header-vertical {
  writing-mode: vertical-lr;
  color: var(--pri-color);
}

.Three-columngrid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px 30px;
}
.coding-skills-circle {
  width: 100px;
  height: 100px;
  border: 2px solid var(--pri-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coding-skills-circle:hover{
  border: inherit;
}
.coding-skills-icon{
  color: #FFBF00;
}
.portfolio-div{
  width: 280px;
}
.portfolio-picture{
    height: 150px;
    width: 270px;
    margin-top: 20px;
}

.portfolio-header2{
    color: white;
    font-weight: 700;
    font-size: 20px;
    width: 250px;
    text-align: center;
    text-transform: capitalize;
}
.portfolio-header2:hover{
    color: var(--pri-color);
}
.contact-form{
width: 220px;

}
.contact-input-wrapper{
  position: relative;
  margin-bottom: 50px;
}
.contact-input-label{
  position: absolute;
  top: -18px;
  left: 40px;
  background-color: var(--body-bg);
  font-weight: 800;
  font-size: 12px;
  text-transform: uppercase;
}
.contact-input-label span{
  color: var(--pri-color);
}
.contact-input-box{
    width: 80%;
    height: 58px;
    border-radius: 50px;
    padding: 0 20px;
    background-color:var(--body-bg);
    border: 1px solid #585d65;
}
::placeholder{
  color: #585d65;
  font-size: 15px;
}
textarea:focus::placeholder {
  color: white;
}
input:focus::placeholder {
  color: white;
}
.contact-textarea{
  background-color:var(--body-bg);
    border: 1px solid #585d65;
    width: 80%;
    height: 110px;
    border-radius: 30px;
    padding: 20px;
}
.contact-textarea-label{
  position: absolute;
  background-color: var(--body-bg);
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  left: 40px;
  top: -18px;
}
.contact-textarea-label span{
  color: var(--pri-color);
}
input,textarea{
  color: white;
}
input,textarea:focus {outline:none;}
textarea {
  resize: none;
}
.My-contact-details-wrapper{
  border: 1px solid #585d65;
  width: 285px;
  border-radius: 30px;
  height: 470px;
}
.My-contact-details-header{
  margin: 30px 0 40px 30px;
}
.My-contact-details-header h2{
  margin-bottom: 5px;
}
.My-contact-details-header div{
  color: var(--pri-color);
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}
.My-contact-details{
  margin-left:30px;
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.signature{
  margin: 40px;
  font-family: 'Mr Dafoe', cursive;
  font-size: 32px;

}
.contact-email{
  font-weight: 600;
  font-size: 13px;
}
.socials {
  width: 5%;
  height: 100vh;
  position: fixed;
  right: 0;
  border-left: 1px solid #585d65;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px 0px;
}
.Social-Icon-Circle {
  width: 40px;
  height: 40px;
  border: solid 1px #585d65;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Social-Icon {
  color: white;
}
.Social-Icon:hover {
  color: var(--pri-color);
}
.last-Social-Icon-Circle {
  width: 40px;
  height: 40px;
  border: solid 1px #585d65;
  border-radius: 50%;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Menu-open{
  display: none;
}
.Menu-close{
display: none;
}


/* For Mobile Devices Only */
@media only screen and (max-width: 768px){
  
  nav{
    display: none;
  }
  .Menu-open{
    display: inline-block;
    position: fixed;
    right: 10px;
    top: 100px;
    z-index: 5;
    background-color: inherit;
    color: white;
    padding: 20px;
    border: 1px solid white;
    border-radius: 50% ;
    
  }
  .Nav-close-button{
    margin: 30px 0 0 0px;
    background-color: inherit;
    color: white;
    padding: 15px;
    border: 1px solid white;
    border-radius: 50% ;
  }
  .Mobile-Navbar{
    width: 100vw;
    height: 100%;
    position: fixed;
    background-color: var(--body-bg);
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding: 0 20px;
    z-index: 10;  
}
.mobile-nav-wrapper{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  justify-content: space-evenly;
  width: 100%;
  height: 70%;
  
}
.mobile-nav-menu{
  text-decoration: none;
  color: var(--pri-color);
  font-weight: 800;
  font-size: 25px;
  text-transform: uppercase;
  transition:all .5s ease-in-out
}
.mobile-nav-menu:hover{
  color: var(--pri-color);
}
.hero-image {
  width: 100%;
  height: 95vh;
  position: relative;
}
.intro-section{
  height: 590px;
}
.intro-section h1{
  text-align: center;
  font-weight: 800;
  color: #ffff;
  font-size: 42px;
  line-height: 58px;
  margin: -150px 20px 0 20px;
  background-color: var(--body-bg);
  padding:60px 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-wrapper {
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
}
.socials {
  width: 100%;
  height: 80px;
  position: relative;
  right: 0;
  border-top: 1px solid #585d65;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0px 0px;
}
.last-Social-Icon-Circle{
  margin-bottom: 0;
}
.Two-columgrid-wrapper{
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.contact-details{
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.Section-Header{
  font-size: 22px;
  font-weight: 400;
  
}
.portfolio-header2{
 margin-bottom: 20px;
  color: var(--pri-color);

}
.contact-form{
  width: 100vw;
  display: flex;
  justify-content: center;
}
.My-contact-details-wrapper{
  width: 85vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: auto;

}

.My-contact-details{
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.education-paragraph{
  margin-bottom: 50px;
  
}

.Two-columgrid-content-header-vertical {
  writing-mode:horizontal-tb;
  margin-bottom: 5px;
  color: var(--pri-color);
}
.Two-columgrid-content-header {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.Two-columgrid-header {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  
}
.bottom{
  margin-bottom: 0;
}
.Contact-button {
  margin-top: 0px;
  margin-bottom: 50px;
}

.grid{
  gap: 10px;
}
}
